body {
	background-color: #FFE761;
}

ul {
	list-style-type: none;
}

#burger_image {
	width: 200px;
	height: 170px;
}

.devour-btn {
	display: inline;
	margin-left: 5px;
	float: left;
}

h2, li, form {
	margin-bottom: 15px;
}

.uneaten-burger {
	font-weight: bold;
	background-color: white;
	padding: 7px;
	width: 50%;
	float: left;
	border-radius: 5px;
}

.eaten-burger {
	color: grey;
	background-color: #e8eaed;
	padding: 7px;
	width: 50%;
	border: 1px solid grey;
}

#eaten li {
	margin: 0px;
	margin-left: -40px;
}

#uneaten li {
	margin-left: -40px;
}