{
  "name": "sequelized_burger",
  "version": "1.0.0",
  "description": "Practice with Node, Express, Handlebars, and Sequelize",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msibilsk/sequelizedBurger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/msibilsk/sequelizedBurger/issues"
  },
  "homepage": "https://github.com/msibilsk/sequelizedBurger#readme",
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.7",
    "mysql": "^2.13.0",
    "sequelize": "^3.30.2"
  }
}
